$changeRatioWidth: 1208px;

$titleRow: 1;
$seriesMapRow: $titleRow + 1;
$blogContentsRow: $seriesMapRow + 1;
$affRow: $blogContentsRow + 1;

.blogContainer {
    @include BackgroundNote("no");

    width: 100vw;
    height: 100%;
    min-height: calc(100vh + 100px);
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 20vw 55vw 25vw;
    box-sizing: border-box;
    padding-top: 125px;

    @media (max-width: $changeRatioWidth) {
        grid-template-columns: 25vw 50vw 25vw;
    }

    @media (max-width: $changeLayoutWidth) {
        grid-template-columns: 1fr;
    }
}

.categoryList {
    grid-column: 1;
    grid-row: 2 / 3;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 6;
    }
}

.blogContainer .aff {
    grid-column: 1 / -1;
    grid-row: 5;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 8;
    }
}

.nextArticle {
    grid-column: 2;
    grid-row: 4;
    justify-self: right;
    position: relative;
    z-index: 5;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 7;
    }
}

.blogContainer .tocWrapper {
    grid-column: 3;
    grid-row: 2 / 3;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 4;
    }
}

.articleDate {
    grid-column: 3;
    grid-row: 1;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 2;
    }
}

.blogContainer .titles {
    grid-column: 2;
    grid-row: 1;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 1;
    }
}

.seriesMapWrapper {
    grid-row: 2;
    grid-column: 2;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 3;
    }
}

.blogContents {
    grid-column: 2;
    grid-row: 3;

    @media (max-width: $changeLayoutWidth) {
        grid-column: 1;
        grid-row: 5;
    }
}

/* 配置に関してはここまで -------------------------------------------------------------- */

.articleDate {
    font-size: 1rem;
    color: silver;
    line-height: 2rem;
    justify-self: center;
    align-self: center;
    z-index: 5;
    font-size: .9rem;

    div {
        text-align: center;
    }

    @media (max-width: $changeLayoutWidth) {
        margin: 2rem 0 -2rem;
    }
}

.referenceList {
    margin: 5rem 0 1rem;

    .i-sankobunken {
        margin: 0;
    }
}

.blogContainer .tocWrapper {
    justify-self: center;
    z-index: 5;
    max-height: 100vh;
    overflow-y: auto;
    padding-bottom: 2rem;
    position: sticky;
    top: 100px;
    display: grid;

    @media (max-width: $changeLayoutWidth) {
        position: relative;
        height: auto;
    }
}

.blogContainer .tocContent {
    padding: 1rem;
    justify-self: center;
    width: fit-content;
    height: fit-content;
    overflow-y: auto;
    max-height: 70vh;
    max-width: 20vw;
    position: relative;
    top: 2rem;

    @media (max-width: $changeLayoutWidth) {
        max-width: 80vw;
        padding-bottom: 4rem;
    }
}

.blogContainer .tocTitle {
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    top: -1rem;
    color: black;
}

.blogContainer .toc {
    color: silver;
    list-style-type: "#";
    font-family: "TsukushiAMaruGothic";

    li {
        font-size: 1rem;
        line-height: 2rem;

        a {
            text-decoration: none;
            color: gray;
        }
    }
}

.categoryList {
    max-height: 100vh;
    justify-self: center;
    align-self: start;
    padding-top: 2rem;
    z-index: 5;
    display: grid;

    @media (min-width: $changeLayoutWidth + 1) {
        position: sticky;
        top: 300px;
    }

    @media (max-width: $changeLayoutWidth) {
        position: relative;
        height: auto;
    }

    .categoryListText {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: start;
        z-index: 6;
    }

    .categoryBack {
        grid-column: 1;
        grid-row: 1;
        z-index: 5;
        position: relative;
        left: -30%;

        @media (max-width: $changeLayoutWidth) {
            display: none;
        }
    }

    /*========= 流体シェイプを動かす ===============*/
    .fluid {
        min-width: 20vw;
        min-height: 20vw;
        max-height: 30vw; /*縦幅*/
        background: #8099ffb3; /*背景色*/
        animation: fluidrotate 30s ease 0s infinite; /*アニメーションの設定*/
    }

    @keyframes fluidrotate {
        0%, 100% {
            border-radius: 63% 37% 54% 46%/55% 48% 52% 45%;
        }

        14% {
            border-radius: 40% 60% 54% 46%/49% 60% 40% 51%;
        }

        28% {
            border-radius: 54% 46% 38% 62%/49% 70% 30% 51%;
        }

        42% {
            border-radius: 61% 39% 55% 45%/61% 38% 62% 39%;
        }

        56% {
            border-radius: 61% 39% 67% 33%/70% 50% 50% 30%;
        }

        70% {
            border-radius: 50% 50% 34% 66%/56% 68% 32% 44%;
        }

        84% {
            border-radius: 46% 54% 50% 50%/35% 61% 39% 65%;
        }
    }

    @media (max-width: $changeLayoutWidth) {
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .categoryListTitle {
        font-size: 1.5rem;

        @media (max-width: $changeLayoutWidth) {
            text-align: center;
        }
    }

    li {
        position: relative;
        margin: 1em 0 0.75em;
        font-style: normal;
        font-size: 110%;
        height: 50px;
        line-height: 50px;
        padding: 0 1rem;
        min-width: 8rem;
        background-position: right 0 top 0;

        $gridfusenColor: #fffeeb;
        $gridfusenDarkColor: darken($gridfusenColor, 5%);

        background-image: linear-gradient(90deg, rgba($gridfusenColor, 0) 21px, #e7e6a6 22px), linear-gradient(0deg, rgba($gridfusenColor, 0) 21px, #e7e6a6 22px), radial-gradient(circle at 100% 0%, #8099ff80 10px, rgba($gridfusenColor, 0), rgba($gridfusenColor, 0)), linear-gradient(to right, $gridfusenColor 0%, $gridfusenDarkColor 0.5%, $gridfusenDarkColor 13%, $gridfusenColor 16%);
        background-repeat: repeat, repeat, no-repeat, no-repeat;
        background-size: 22px 22px, 22px 22px, 22px 22px, 100% 100%;
        max-width: 100%;

        @media (max-width: $changeLayoutWidth) {
            margin-left: 3rem;

            &:last-child {
                margin-right: 1rem;
            }
        }

        @media (max-width: 383px) {
            &:last-child {
                margin-right: 0;
            }
        }

        @media (max-width: 600px) {
            margin-left: 2rem;
        }

        a {
            text-decoration: none;
            color: #8099ff;
        }

        &::after {
            content: "";
            position: absolute;
            left: -50px;
            border-top: 25px solid transparent;
            border-right: 25px solid $gridfusenDarkColor;
            border-bottom: 25px solid transparent;
            border-left: 25px solid transparent;
            z-index: 6;
        }

        &::before {
            content: "\f111";
            color: #8099ff;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            font-size: .25rem;
            line-height: .25rem;
            top: -.5em;
            position: relative;
            left: -22px;
            z-index: 7;
        }
    }
}

.blogContainer .titles {
    font-size: 3rem;
    color: transparent;
    background-color: #f7f7f7;
    background-image: $colorfullPaper;
    background-clip: text;
    width: 55vw;
    padding: 0 0 2rem;
    font-family: "TsukushiAMaruGothic";
    align-self: center;
    justify-self: center;
    text-align: center;
    z-index: 5;

    @media (max-width: $changeLayoutWidth) {
        width: 90vw;
        padding-bottom: 0;
    }

    .seriesTitle {
        font-size: 1.25rem;
        padding: 0.5rem 0;
    }

    .articleSubTitle {
        font-size: 1.5rem;
        padding: 0.5rem 0;
    }
}

.seriesMapWrapper {
    justify-self: center;
    align-self: center;
    z-index: 5;
    padding: 2rem;
    opacity: 0.8;
    display: block;
    width: 50vw;
    box-sizing: border-box;
    font-family: "Courier Prime", "TsukushiAMaruGothic";
    background-color: #e4e5f588;
    color: #4d5eff;

    @media (max-width: $changeRatioWidth) {
        margin-top: 8rem;
    }

    @media (max-width: $changeLayoutWidth) {
        width: 90vw;
    }

    ul {
        display: grid;
        justify-content: center;

        &::before {
            content: "$series = [";
            text-indent: -2rem;
            padding: .5rem 0;
        }

        &::after {
            content: "]";
            text-indent: -2rem;
        }

        li {
            padding: 0.5rem 0;

            a {
                color: #FF16B0;
            }

            i {
                padding-left: 1rem;
            }
        }
    }
}

.blogContents {
    width: 55vw;
    justify-self: start;
    z-index: 5;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 2rem;
    box-sizing: border-box;
    font-family: "TsukushiAMaruGothic";

    @media (max-width: $changeRatioWidth) {
        justify-self: center;
        margin-top: 8rem;
    }

    &:not(pre),
    &:not(code) {
        line-height: 2rem;
    }

    @media (max-width: $changeLayoutWidth) {
        width: 90vw;
        padding: .5rem;
    }

    .imageWrap {
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        padding: 2rem 0;

        img {
            width: 45vw;

            @media (max-width: $changeLayoutWidth) {
                width: 80vw;
            }
        }
    }

    .url:not(.token) {
        display: grid;
        justify-content: center;
        font-size: 1.2rem;
        color: lightpink;
        text-decoration: none;
        border-radius: 5px;
        margin: 1rem;
        box-shadow: 1.5px 1.5px 1.5px pink, inset -1.5px -1.5px 1px pink;
        background-color: #d5fefd;
        background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
        transition: all 1s;
        padding: 0 0.5rem;

        &:hover {
            box-shadow: none;
        }
    }

    .key {
        /** https://neumorphism.io */
        border-radius: 10px;
        padding: 0.25rem 0.5rem;
        color: gray;
        font-family: "Ubuntu Mono", monospace;
        background: #f7f7f7;
        box-shadow: 5px 5px 10px #a1a1a1, -5px -5px 10px #ffffff;
        transition: all .5s;
        margin: 1rem 0.5rem;

        &:hover {
            box-shadow: none;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        @extend .marker;

        font-size: 1.9rem;
        margin: 2rem 0;
    }

    ul {
        list-style: none;
        padding: 2rem 0 2rem 2rem;

        li {
            text-indent: -1rem;

            &::before {
                content: "";
                display: inline-block;
                width: 1rem;
                height: 1rem;
                mask: url("/images/icons/triangle_right_24.svg");
                background-color: #5b6467;
                background-image: linear-gradient(315deg, #5b6467 0%, #8b939a 74%);
                mask-size: cover;
                vertical-align: baseline;
                padding-right: 0.2rem;
            }
        }

        @media (max-width: $changeLayoutWidth) {
            padding: 2rem 0 1rem 2rem;
        }
    }

    ol {
        list-style-type: decimal;
        list-style-position: inside;
        padding: 2rem 0 2rem 2rem;

        @media (max-width: $changeLayoutWidth) {
            padding-left: 1rem;
        }

        li {
            text-indent: -1rem;

            &::marker {
                color: #5b6467;
                font-size: x-large;
            }
        }
    }

    pre {
        padding-bottom: .5rem;
    }

    dl {
        position: relative;
        margin: 3rem auto;
        padding: 35px 20px 15px;
        color: #555555;
        background-color: #cdc1ff;
        background-image: linear-gradient(316deg, #cdc1ff 0%, #e5d9f2 74%);
        box-shadow: 0 2px 2px #ccc;
        display: grid;

        &::before {
            position: absolute;
            top: -1.8rem;
            left: 50%;
            height: 40px;
            width: 10em;
            content: '';
            background-color: #fee2f8;
            background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);
            opacity: .5;
            transform: rotate(-5deg) translate(-50%, 0);
        }
    }

    dt {
        font-size: 1.5rem;
        position: relative;
        padding-top: 2rem;
        padding-bottom: 1rem;
        text-align: center;
        box-sizing: border-box;
        z-index: 1;
        color: transparent;
        background-color: #2a2a72;
        background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
        background-clip: text;

        &::before {
            content: "";
            height: 3rem;
            width: 3rem;
            border: solid 1px white;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            margin: auto;
            z-index: -1;
            opacity: .5;
            transform: rotate(45deg);
        }

        &::after {
            content: "";
            width: 5rem;
            height: 5rem;
            border: solid 1px white;
            display: block;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
            opacity: .5;
            transform: rotate(45deg);
        }
    }

    dd {
        justify-self: center;
        padding-bottom: 2rem;
        text-align: center;
    }

    table {
        opacity: .8;
        line-height: 1.5rem;
        width: 100%;

        @media (max-width: $changeLayoutWidth) {
            font-size: 0.8rem;
            width: 85vw;
            overflow-x: scroll;
            box-sizing: border-box;
            display: block;
        }
    }

    th {
        text-align: center;
        word-break: keep-all;
        padding: .5rem 1rem;
        background-color: #fde7f9;
        background-image: linear-gradient(315deg, #fde7f9 0%, #aacaef 74%);
        box-sizing: border-box;
    }

    td {
        padding: .5rem 1rem;
        background-color: #ffffff;
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
        text-align: center;
    }
}

/* ---------------------------------- 注意書き ---------------------------------- */

.frame {
    margin: 0 0 2em;
    padding: 30px 20px 0;
    border: 3px solid #aaa;
    position: relative;
    border-radius: 3px;
    background-color: #fff;

    p {
        margin: 1em;
    }
}

.frame-title {
    position: absolute;
    top: -3px;
    left: -2px;
    padding: 0 5px;
    background-color: #fff;
}

.caution {
    background-color: #ff4500;
    border: 2px solid #ff4500;
    color: #fff;
    border-radius: 3px;
}

.frame-red {
    border-color: #ff4500;
}
