.notesContainer {
    text-align: center;
    min-height: 100vh;
    position: relative;
    padding-bottom: 100px;
    background-color: #045de9;
    background-image: linear-gradient(315deg, #045de9 0%, #09c6f9 74%);

    .skyBack {
        width: 100vw;
        height: 200vh;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        @media (max-width: $changeLayoutWidth) {
            display: none;
        }
    }

    .notesCategory {
        font-size: 2rem;
        padding: 2rem 0 1rem;
        z-index: 10;
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        text-shadow: 0 0 2px silver;
        font-family: 'Kaisei Opti', serif;
    }

    .cardGroup {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
    }

    .item {
        width: 150px;
        padding: 1rem;
        margin: 1rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        text-decoration: none;

        &:hover {
            box-shadow: inset 0 0 7px 10px rgba(255, 255, 255, 0.1);
        }

        @media (max-width: $changeLayoutWidth) {
            width: 100px;
        }

        border-radius: 25px;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(30px); /* This will produce the blur */
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
        overflow: hidden;

        img {
            width: 150px;
            grid-column: 1;
            grid-row: 2;

            @media (max-width: $changeLayoutWidth) {
                width: 100px;
            }
        }

        div {
            grid-column: 1;
            grid-row: 1;
            text-align: center;
            justify-self: center;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 2px;
            text-shadow: 0 0 2px silver;
            padding-bottom: .5rem;
        }
    }

    .tocWrapper {
        display: grid;
        font-family: 'Kaisei Opti', serif;
        color: white;
    }

    .tocContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        padding: 2rem;
    }

    .tocTitle {
        font-size: 2rem;
        filter: opacity(0.8);
    }

    .toc {
        padding-top: 2rem;
        filter: opacity(0.7);

        li {
            display: inline-block;
            padding: 2rem;

            a {
                text-decoration: none;
                color: white;
                display: inline-block;

                &:after {
                    content: "";
                    display: block;
                    width: 0;
                    transition: width .5s;
                    border-bottom: 2px dotted white;
                }

                &:hover {
                    text-shadow: 0 0 .1em, 0 0 .3em;

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}
